<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>时钟</title>
        <style>
            html,body{
            width: 100%;
            height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
                background-image: url(clock.jpg);
                background-size: 900px auto;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
            #dot{
                width: 30px;
                height: 30px;
                background-color:black;
                border-radius: 50%;
                position: absolute;
                top: calc(50% - 15px);
                left: calc(50% - 15px);
                /* 调层级 */
                z-index: 10;
            }
            #seconds{
                width: 6px;
                height: 600px;
                /* background-color:gold; */
                position: absolute;
                top: calc(50% - 300px);/*calc:使css进行运算*/
                left: calc(50% - 3px);
                animation: rot 60s linear infinite;
            }
            #seconds span{
                display: block;
                width: 6px;
                height: 400px;
                background-color: red;
                border-radius: 3px;
                }
            #minutes{
                width: 8px;
                height: 450px;
                /* background-color:gold; */
                position: absolute;
                top: calc(50% - 225px);
                left: calc(50% - 4px);
                animation: rot 3600s linear infinite;
            }
            #minutes span{
                display: block;
                width: 8px;
                height: 330px;
                background-color:black;
                border-radius: 4px;
            }
            #hour{
                width: 10px;
                height: 350px;
                /* background-color:gold; */
                position: absolute;
                top: calc(50% - 175px);
                left: calc(50% - 3px);
                animation: rot 43200s linear infinite;
            }
            #hour span{
                display: block;
                width: 10px;
                height: 250px;
                background-color:rgb(187, 173, 49);
                border-radius: 5px;
            }
            @keyframes rot{
                from{
                    transform: rotate(0);
                }
                to{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
<body>
    <!-- 中间的圆点 -->
    <div id="dot"></div>
    <!-- 秒针 -->
    <div id="seconds"><span></span></div>
    <!-- 分针 -->
    <div id="minutes"><span></span></div>
    <div id="hour"><span></span></div>
</body>
</html>
<script>
    var now = new Date();
    var s = now.getSeconds();
    var m = now.getMinutes();
    var h = now.getHours();
    document.getElementById("seconds").style.animationDelay = -s + "s";
    document.getElementById("minutes").style.animationDelay = -(m * 60+s) + "s";
    document.getElementById("hour").style.animationDelay = -(h * 3600+m*60+s) + "s";
</script>