<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        ul {

           list-style: none;
                margin: 0;
                padding-top: 200px;
                /* position: absolute;
                bottom: 30px;
                left: 30px; */
                float: left;
        }
       #ul1 li{
           width: 150px;
            margin: 20px 0;
                animation: slide 2s both;
                /* text-align: right; */
                background-image: url(right1-arrow.png);
                background-repeat: no-repeat;
                background-size: 10px;
                background-position: 70% 50%;
        }
        #ul1 li:nth-child(2){
                animation-delay: 0.5s;
            }
            #ul1 li:nth-child(3){
                animation-delay: 0.8s;
            }
            #ul1 li:nth-child(4){
                animation-delay: 1.1s;
            }
            #ul1 li:nth-child(5){
                animation-delay: 1.4s;
            }
            #ul1 li:nth-child(6){
                animation-delay: 1.7s;
            }
            #ul1 li:nth-child(7){
                animation-delay: 2.0s;
            }
            #ul1 li:nth-child(8){
                animation-delay: 2.3s;
            }
            #ul1 li:nth-child(9){
                animation-delay: 2.6s;
            }
            #ul2 li{
            margin: 20px 0;
                animation: slide1 2s both;
        }
        #ul2 li:nth-child(2){
                animation-delay: 0.5s;
            }
            #ul2 li:nth-child(3){
                animation-delay: 0.8s;
            }
            #ul2 li:nth-child(4){
                animation-delay: 1.1s;
            }
            #ul2 li:nth-child(5){
                animation-delay: 1.4s;
            }
            #ul2 li:nth-child(6){
                animation-delay: 1.7s;
            }
            #ul2 li:nth-child(7){
                animation-delay: 2.0s;
            }
            #ul2 li:nth-child(8){
                animation-delay: 2.3s;
            }
            #ul2 li:nth-child(9){
                animation-delay: 2.6s;
            }
            #ul1 li a{
              text-decoration: none;
              font-size: 20px;
                color: whitesmoke;
                padding: 8px 20px;
              
        }
        #ul2 li {
            margin: 20px 0;
        }
        #ul2 li a{
              text-decoration: none;
              font-size: 20px;
                color: whitesmoke;
                padding: 8px 20px;
                background-image: url(left-arrow.png);
                background-repeat: no-repeat;
                background-size: 10px;
                background-position: 0% 50%;
        }
        @keyframes slide{
                 0%{
                     /* transform平移 */
                     transform: rotate(0) translate(-250px);
                 }
                 100%{
                     transform: rotate(0) translate(0);
                 }
             }
             @keyframes slide1{
                 0%{
                     /* transform平移 */
                     transform: rotate(0) translate(500px);
                 }
                 100%{
                     transform: rotate(0) translate(0);
                 }
             }
             h1{
                 color:white;
                 text-align: center;
             }
             div{
                 width: 100%;
                 height: 0px;
                 color: white;
                 font-size: 20px;
                 text-indent: 2em;
             }

    </style>
</head>
<body>
        <h1>陶垒</h1>
    <div>
        这个世界不是因为你能做什么，而是你该做什么。
    </div>
    <ul id="ul1">
        <li><a href="康桥地产/index.html">康桥地产</a></li>
        <li><a href="雪花/index.html">雪花</a></li>
        <li><a href="相册/index.html">相册</a></li>
        <li><a href="大风车/index.html">大风车</a></li>
        <li><a href="汤姆猫/index.html">汤姆猫</a></li>
        <li><a href="打地鼠/index.html">打地鼠</a></li>
        <li><a href="3D/index.html">3D</a</li>
        <li><a href="3D书页/index.html">3D书页</a></li>
        <li><a href="钢琴/index.html">钢琴</a></li>
    </ul>  
     <ul id="ul2">
            <li><a href="时钟/index.html">时钟</a></li>
            <li><a href="雪花/index.html">雪花</a></li>
            <li><a href="相册/index.html">相册</a></li>
            <li><a href="大风车/index.html">大风车</a></li>
            <li><a href="汤姆猫/index.html">汤姆猫</a></li>
            <li><a href="打地鼠/index.html">打地鼠</a></li>
            <li><a href="3D/index.html">3D</a</li>
            <li><a href="3D书页/index.html">3D书页</a></li>
            <li><a href="钢琴/index.html">钢琴</a></li>
        </ul>

</body>
=======
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>目录</title>
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            /* body{
            display: flex;
            justify-content: center;
            align-items:center;
        } */
        div{
            width: 100%;
            height: 30%;
            background-color: aqua;
        }
        main{
            width: 100%;
            height: 70%;
            background-color: rgb(29, 146, 214);
        }
       a {
           width: 200px;
           height: 30px;
            display: block;
            text-decoration: none;
            color: rgb(0, 0, 0);
             font-size: 20px;
            }
            div{
                text-align: center;
                font-size: 50px;
                color: rgb(205, 228, 122)}
            body{
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: 100% ;
                background-image: url(tianyuan_fengguang-001.jpg);
            }
            a{
                display: block;
                text-decoration: none;
                color: rgb(36, 111, 196);
                font-size: 30px;
            }
        </style>
    </head>

    <body>     
        <div>陶垒</div>
        <main><a href="康桥地产/index.html">一·康桥地产</a>
            <a href="大风车/index.html">二·大风车</a>
            <a href="相册/index.html">三·相册</a>
            <a href="3D/index.html">四·3D</a>
            <a href="打地鼠/index.html">五·打地鼠</a>
            <a href="雪花/index.html">六·雪花</a>
            <a href="汤姆猫/index.html">七·汤姆猫</a>
            <a href="3D书页/index.html">八·3D书页</a>
            <a href="钢琴/index.html">九·钢琴</a>
        </main>
    </body>
>>>>>>> origin/master
</html>