<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>大风车</title>
        <style>
            html,body{
                height: 100%;
            }
            body{
                /* 外间距 */
                margin: 0;
                /* 弹性布局 */
                display: flex;
                /* 左右居中 */
                justify-content: center;
                /* 上下靠底部 */
                align-items: flex-end;
            }
            main{
                /* 宽度 */
                width: 1300px;
                /* 最小宽度 */
                min-width: 1300px;
                /* 高度 */
                height: 500px;
                /* 背景颜色 */
                /* background-color:red; */
                /* 背景图片 */
                background-image: url(caodi.png);
                /* 背景图大小 */
                background-size: 100% 100%;
                /* 相对定位 */
                position: relative
            }
            div{
                /* 设置宽高 */
                width: 350px;
                height: 350px; 
                /* 设置背景图 */
                background-image: url(fengche.png);
                /* 背景图大小 */
                background-size: contain;
                /* 绝对定位 */
                position: absolute;
                top: 40px;
                left: 265px;
                /* 做动画：什么动画rot  多少时间2s  多少次（无数次） */
                animation: rot 2s linear infinite;
            }
            div:nth-child(2){
                width: 150px;
                height: 150px;
                top: 280px;
                left: 591px;
            }
            div:nth-child(3){
                width: 250px;
                height: 250px;
                top: 180px;
                left: 729px;
            }
            /* 鼠标悬停 */
            div:hover{
                /* 动画时间 */
                animation-duration: 1s;
            }
            /* 处于活跃状态（按下不松开） */
            div:active{
                /* 动画的播放状态：暂停 */
                animation-play-state: paused;
            }
            /* 定义一个关键帧动画 */
            @keyframes rot{
                from{
                    /* transform变换 */
                    /* rotate旋转 */
                    transform: rotate(0);
                }
                to{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div></div>
            <div></div>
            <div></div>
        </main>
    </body>
</html>