<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>打地鼠</title>
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
            }
            body{
                background-image: url(image/bg.jpg);
                cursor: url(image/cursor.png),auto;
                -moz-user-select: none;
            }
            #score{
                /* 字体 */
                font-size: 40px;
                /* 绝对定位 */
                position: absolute;
                top: 50px;
                left: 10px;
                /* 背景颜色 */
                background-color: #aaa;
                line-height: 70px;
                /* 内边距 */
                padding: 0 20px 0 10px;
                /* 圆角 */
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            table{
                width: 600px;
                height: 600px;
                margin: 0 auto;
            }
            td{
                height: 150px;
                background-image: url(image/hole.png);
                background-repeat: no-repeat;
                background-size: 120px 50px;
                background-position: center bottom;
                text-align: center;
                /* 子元素下对齐 */
                vertical-align: bottom;
            }
            img{
                width: 90px;
                height: 0;
                position: relative;
                bottom: 15px;
            }
            /* 定义关键帧动画：进洞 */
            @keyframes down{
                from{
                    height: 90px;
                }
                to{
                    height: 0;
                }
            }
            .mousedown{
                animation: down 0.1s both;
            }
            /* 出洞 */
            @keyframes up{
                from{
                    height: 0;
                }
                to{
                    height: 90px;
                }
            }
            .mouseup{
                animation: up 0.3s both;
            }
        </style>
    </head>
    <body>
        <audio src="audio/music.mp3" loop></audio>
        <audio id="dazhong" src="audio/dazhong.wav"></audio>
        <p id="score">得分：00</p>
        <table>
            <tr>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
                <td><img src="image/mouse.png" alt=""></td>
            </tr>
        </table>
    </body>
    <script src="jquery.js"></script>
    <script src="index.js"></script>
</html>