<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>时钟</title>
        <style>
            html,body{
                height: 100%;
            }
            body{
                /* 背景颜色 */
                background-color: black;
                /* 字体颜色 */
                color: yellow;
                /* 弹性布局 */
                display: flex;
                /* 左右居中 */
                justify-content: center;
                /* 上下居中 */
                align-items: center;
                /* 文字对齐方式 */
                text-align: center;
            }
            /* 自定义字体 */
            @font-face {
                font-family: "时钟体";
                src: url("Digital Dismay字体.otf");
            }

            #time{
                /* 字体大小 */
                font-size: 120px;
                /* 调整字体 */
                font-family: "时钟体";
            }
            #date{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="time">14:55:20</div>
            <div id="date">2019年7月4日 星期四</div>
        </main>
    </body>
</html>
<script>

    // 定义函数
    function updateClock(){
        // 获取日期对象
        var now = new Date();
        
        // 获取时、分、秒
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        // 判断如果小于10 前面拼接0
        if (hour < 10) {
            hour = "0" + hour;
        }
        if (minute < 10) {
            minute = "0" + minute;
        }
        if (second < 10) {
            second = "0" + second;
        }

        // 获取年、月（从0开始算起）、日、星期（从星期日开始算起）
        var year = now.getFullYear();
        var month = now.getMonth()+1;
        var date = now.getDate();
        var week = now.getDay();
       

        // 修改标签的内容
        document.getElementById("time").innerHTML = hour + ":" + minute + ":" + second;
        document.getElementById("date").innerHTML = year + "年" + month + "月" + date + "日 星期" + "日一二三四五六"[week];
    }
    // 调用函数
    updateClock();
    // 一秒更新一下时间
    setInterval(updateClock,1000);

</script>
