<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>康桥地产</title>
        <style>
            html,body{
                /* 高度 */
                height: 100%;
                /* 外边距 */
                margin: 0;
            }
            img{
                /* 100%表示自身的宽和父标签宽的比例关系 */
                width: 100%;
                /* 块元素 */
                display: block;
            }
            a{
                /* 相对定位 */
                position: relative;
                /* 块元素 */
                display: block;
            }
            span{
                /* 绝对定位 */
                position: absolute;
                /* 调整位置 */
               top: 60px;
               /* 文字居中 */
               text-align: center;
               left: 0px;
               /* 字体颜色 */
               color: white;
               width: 150px;
               background-color:rgb(173, 58, 177);
               /* 行高 */
               line-height: 50px;
               /* 圆角 */
               border-top-right-radius: 10px;
               border-bottom-right-radius: 10px;
            }
        </style>
    </head>
    <body>
        <a href="lxw.html">
            <img src="img/lxw.jpg" alt="">
            <span>康桥林溪湾</span>
        </a>
        <a href="lxw.html">
            <img src="img/jxj.jpg" alt="">
            <span>康桥九溪郡</span>
        </a>
        <a href="lxw.html">
            <img src="img/yxl.jpg" alt="">
            <span>康桥原溪里</span>
        </a>

    </body>
</html>